1497466060523	Rename local variable 'encryptedString'
1497536613590	Rename local variable 'i'
1497536624127	Rename local variable 'j'
1497536655671	Rename local variable 'complementIndex'
1497539303163	Rename local variable 'flatDictionary'
1497539318194	Rename local variable 'inputDict'
1497539338247	Rename local variable 'small'
1497539378283	Rename local variable 'smallest'
1497539399812	Rename local variable 'dict'
1497539437362	Rename local variable 'dictMap'
1497539445923	Rename local variable 'dict'
1497539456936	Rename local variable 'flatDictionary'
