1496667784433	Rename local variable 'bttmRow'
1496669221317	Rename local variable 'm'
1496669233422	Rename local variable 'n'
1496669422252	Rename local variable 'y'
1496671827649	Rename local variable 'x'
1496671834700	Rename local variable 'y'
1496684178000	Rename package 'com.ccc.pramp1'
1496684188357	Move compilation unit
1496684191910	Move compilation unit
1496684196931	Move compilation unit
1496684200876	Move compilation unit
1496684206456	Move compilation unit
1496684210102	Move compilation unit
1496684216720	Delete element
1496684221038	Delete element
1496684226104	Delete element
1496947636939	Rename local variable 'row'
1496947646880	Rename local variable 'col'
1496947657973	Rename local variable 'r'
1496947665489	Rename local variable 'c'
