1498501251392	Rename type 'HashFunction'
1498501272287	Rename type 'HashFunction2'
1498510303096	Rename package 'com.ccc.hashing.openadressing'
1498510426393	Rename package 'com.ccc.closedhashing'
1498510436725	Rename package 'com.ccc.openhashing'
1498510462250	Rename type 'HashFunction3'
1498570897243	Inline local variable 'input'
1498584744758	Rename type 'TheQueue'
1498584763694	Rename local variable 'theQueue'
1498588064157	Rename local variable 'theDriftingQueue'
1498593723076	Rename local variable 'hashKey'
1498594037961	Rename local variable 'wordToHash'
1498594058993	Rename local variable 'hashKeyValue'
1498594160641	Rename local variable 'hashKey'
