#
#Thu Sep 08 11:17:51 EDT 2016
task-tag-projects-already-scanned=AnnotationsDemo,OverRidingLoading,BigOAnalysis,EnumeratedList,SingletonPattern,advanced-jaxrs-01,ArraysAndStrings,Servers,RemoteSystemsTempFiles,SystemDesign,HashTables,ObjectOrientedDesign,JAX-WS Test Server,messenger,StacksAndQueues,HelloWorldServlet,MultiThreadProgramming,LinkedLists,JAX-WS Test Client,BinarySearchTree
