#
#Thu Jul 13 10:07:07 EDT 2017
task-tag-projects-already-scanned=AnnotationsDemo,OverRidingLoading,BigOAnalysis,JavaAlgorithms,EnumeratedList,SingletonPattern,OOAD,advanced-jaxrs-01,ArraysAndStrings,TopCoder,Servers,RemoteSystemsTempFiles,SystemDesign,HackerRank,Gainlo,Codility,ObjectOrientedDesign,messenger,MultiThreadProgramming,CodeLab,Pramp
