#
#Sat Jul 01 13:32:50 EDT 2017
task-tag-projects-already-scanned=AnnotationsDemo,OverRidingLoading,BigOAnalysis,JavaAlgorithms,EnumeratedList,SingletonPattern,advanced-jaxrs-01,ArraysAndStrings,TopCoder,Servers,RemoteSystemsTempFiles,SystemDesign,HackerRank,Gainlo,ObjectOrientedDesign,messenger,MultiThreadProgramming,CodeLab,Pramp
